<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1196709122" file="C:\Users\fabri\Desktop\Proyecto\zgaf_proyecto_parcial_1.prj" location="C:\Users\fabri\Desktop\Proyecto" name="zgaf_proyecto_parcial_1" preferred-package-location="C:\Users\fabri\Desktop\Proyecto\zgaf_proyecto_parcial_1\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>zgaf_proyecto_parcial_1</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Fabricio Zacarías Guzmán</param.authnamewatermark>
    <param.email>fabricio17zg@gmail.com</param.email>
    <param.company>UDLSB</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\R1.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\UDLSB\zgaf_proyecto_parcial_1\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\zgaf_proyecto_parcial_1\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\zgaf_proyecto_parcial_1\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\zgaf_proyecto_parcial_1\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\zgaf_proyecto_parcial_1</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages>
      <item>&lt;package displayname="OS Generic Video Interface" enabled="true" name="OS Generic Video Interface" product="Image Acquisition Toolbox"/&gt;</item>
    </param.support.packages>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>zgaf_proyecto_1P</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 zgaf_proyecto_parcial_1 -? 
	 zgaf_proyecto_parcial_1 varargin 
 Input Arguments 
	 -?  print help on how to use the application 
	 varargin  input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\zgaf_proyecto_parcial_1.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\R1.jpg</file>
      <file>${PROJECT_ROOT}\zgaf_proyecto_parcial_1.fig</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\zgaf_proyecto_parcial_1\for_testing" name="splash.png" optional="false">C:\Users\fabri\Desktop\Proyecto\zgaf_proyecto_parcial_1\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\zgaf_proyecto_parcial_1\for_testing" name="readme.txt" optional="true">C:\Users\fabri\Desktop\Proyecto\zgaf_proyecto_parcial_1\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\zgaf_proyecto_parcial_1\for_testing" name="zgaf_proyecto_parcial_1.exe" optional="false">C:\Users\fabri\Desktop\Proyecto\zgaf_proyecto_parcial_1\for_testing\zgaf_proyecto_parcial_1.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\matlab</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>